<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Karl Bernhard</title>
        <meta name="description" content="Come in and find out.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <pre style="word-wrap: break-word;white-space: pre-wrap;">Hi there! I am Karl Bernhard. Nice to meet you!</pre>
    </body>
</html>
